<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        body{
            background-color: lightgray;
        }
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: blue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            padding: 4rem;
            height: 20rem;
            width: 30rem;
            background-color:deeppink;
        }
        input{
            width: 100%;
            padding: 0.5rem;
        }
        .btn{
            width: 100%;
            padding: 0.3rem;
            background-color: orangered;
            /* color: white; */
        }
        label, .btn{
            font-weight: 600;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <h1><u>EMAIL VALIDATION</u></h1> <br>
       
            <form action="">
                <label for="">Input an email address</label> <br><br>
                <input type="text" class="input"><br><br>
                <button class="btn">Validate</button>
               </form>
        </div>
    </div>



    
    
<script> 


function validateEmail(email){
    if (email.includes("@") && email.endsWith(".org") || email.endsWith(".com") ){
        return true;
    }
    else{
        return false;
    }
}


let btn = document.querySelector(".btn");
btn.addEventListener("click",(e)=>{
    e.preventDefault();
    let input = document.querySelector(".input");
   let a = validateEmail(input.value);
    // console.log(a);
   if (a==true){
    alert("Your email is validated");
   }
   else{
    alert("Not a valid email address");
   }
})


    </script>
    
</body>
</html>