<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Sentence</title>
    <style>
        *{
            box-sizing: border-box;
                 
        }
        body{
            background-color: rgb(204, 161, 245);
        }
        .container{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .input, .output{
            height: 25rem;
            width: 25rem;
            font-family: 'Times New Roman', Times, serif;
        }
        .input{
            background-color: white;
            padding: 4rem;
        
        }
        input{
            padding: 1.5rem;
            width: 100%;
            background-color: lightgray;
            border: none;
            font-size: large;
        }
        .output{
            background-color: rgb(100, 10, 184);
            color: white;
            padding: 5rem;
            font-size:xx-large;
        }
        .btn{
            width: 100%;
            padding: 0.7rem;
            color: white;
            background-color: blue;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <form action="">
                <input type="text" placeholder="Enter your input" class="user-input"> <br><br>
                <button class="btn">Submit</button>
            </form>

        </div>
        <div class="output"></div>
    </div>
  
    


<script>

function reverseSentence(sen){
    let s = sen.split("");
    s.reverse();
    return s.join("");
}

    let output = document.querySelector(".output");
    let button2 = document.querySelector(".btn");
    button2.addEventListener("click",(event)=>{
        event.preventDefault();
        let sentence = document.querySelector(".user-input");
        output.innerHTML =  `<b> Output : </b><br> <br> ${reverseSentence(sentence.value)}`;
    })

</script>


</body>
</html>